curl.cainfo=/etc/ssl/certs/ca-certificates.crt
openssl.cafile=/etc/ssl/certs/ca-certificates.crt

[PHP]
;;;;;;;;;;;;;;;
; PHP Globals ;
;;;;;;;;;;;;;;;
short_open_tag = Off
output_buffering = 4096
allow_call_time_pass_reference = Off
variables_order = "GPCS"
request_order = "GP"
register_long_arrays = Off
register_argc_argv = Off
enable_dl = Off
allow_url_fopen = On
realpath_cache_size = "800K"
realpath_cache_ttl = "86400"
sendmail_path=/bin/true

[Date]
date.timezone = "UTC"

[mail function]
mail.add_x_header = On

;;;;;;;;;;;;;;;;;;;;;;;
;; PANTHEON SETTINGS ;;
;;;;;;;;;;;;;;;;;;;;;;;

; Globals
expose_php = Off
max_execution_time = 120
max_input_time = 900
max_input_vars = 10000
memory_limit = -1
upload_max_filesize = 100M
post_max_size = 100M
error_reporting = E_ALL & ~E_DEPRECATED
ignore_repeated_errors = on
html_errors = off
display_errors = on
error_log = /var/logs/php-error.log
log_errors = on

; Drupal Settings from .htaccess

; assert.active controls whether `assert` operations do anything.
; Available in all versions of php
assert.active = 0

; Deprecated in php 5.6 (warnings unless set to -1), removed in php 7
always_populate_raw_post_data = -1

; Drupal Settings from settings.php
session.cache_expire = 200000
session.cache_limiter = nocache
session.cookie_lifetime = 2000000
session.gc_maxlifetime = 200000

; APCu Configuration
apc.shm_size = 128M
