<?php

/**
 * @file
 * Install, update and uninstall functions for the Entity Group Field module.
 */

/**
 * Implements hook_uninstall().
 */
function entitygroupfield_uninstall() {
  // Remove entitygroupfield from all view and form modes on all entities.
  $entity_display_repository = \Drupal::service('entity_display.repository');
  $entity_form_display = \Drupal::entityTypeManager()->getStorage('entity_form_display');
  $entity_view_display = \Drupal::entityTypeManager()->getStorage('entity_view_display');
  // Get all entity types with a group content plugin enabled.
  if ($entity_types = entitygroupfield_get_entity_types()) {
    foreach ($entity_types as $entity_type_id => $entity_type) {
      foreach ($entity_type['bundles'] as $bundle) {
        // Entities like user only have one bundle. In that case the bundle is
        // the same that entity_type_id.
        if (!$bundle) {
          $bundle = $entity_type_id;
        }
        $form_modes = $entity_display_repository->getFormModeOptionsByBundle($entity_type_id, $bundle);
        foreach ($form_modes as $form_mode => $form_mode_info) {
          $form_display = $entity_form_display->load("$entity_type_id.$bundle.$form_mode");
          if ($form_display) {
            if ($form_display->getComponent('entitygroupfield')) {
              $content = $form_display->get('content');
              unset($content['entitygroupfield']);
              $form_display->set('content', $content);
              $form_display->save();
            }
          }
        }
        $view_modes = $entity_display_repository->getViewModeOptionsByBundle($entity_type_id, $bundle);
        foreach ($view_modes as $view_mode => $view_mode_info) {
          $view_display = $entity_view_display->load("$entity_type_id.$bundle.$view_mode");
          if ($view_display) {
            if ($view_display->getComponent('entitygroupfield')) {
              $content = $view_display->get('content');
              unset($content['entitygroupfield']);
              $view_display->set('content', $content);
              $view_display->save();
            }
          }
        }
      }
    }
  }
}
